worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream backend_eletor {
        server 127.0.0.1:9061;
        server 127.0.0.1:9062;
        server 127.0.0.1:9063;
    }

    upstream backend_roady {
        server 127.0.0.1:9071;
        server 127.0.0.1:9072;
        server 127.0.0.1:9073;
    }

    upstream backend_dietfriendly {
        server 127.0.0.1:9081;
        server 127.0.0.1:9082;
        server 127.0.0.1:9083;
    }


    server {
        listen 80;
        server_name localhost;

        location / {
            root /Users/server_design/silke;
        }
    }

    server {
        listen 9060;
        location / {
            proxy_pass http://backend_eletor/;
        }
    }

    server {
        listen 9070;
        location / {
            proxy_pass http://backend_roady/;
        }
    }

    server {
        listen 9080;
        location / {
            proxy_pass http://backend_dietfriendly/;
        }
    }
}
